{
  "version": 4,
  "available_data": [
    { "grade": 12, "subject": "toan", "path": "toan/12" },
    { "grade": 12, "subject": "vatly", "path": "vatly/12" },
    { "grade": 12, "subject": "hoa", "path": "hoa/12" },
    { "grade": 12, "subject": "nguvan", "path": "nguvan/12" },
    { "grade": 12, "subject": "tienganh", "path": "tienganh/12" },
    { "grade": 12, "subject": "sinh", "path": "sinh/12" },
    { "grade": 12, "subject": "lichsu", "path": "lichsu/12" },
    { "grade": 12, "subject": "dialy", "path": "dialy/12" },
    { "grade": 11, "subject": "toan", "path": "toan/11" },
    { "grade": 11, "subject": "vatly", "path": "vatly/11" },
    { "grade": 11, "subject": "hoa", "path": "hoa/11" },
    { "grade": 11, "subject": "nguvan", "path": "nguvan/11" },
    { "grade": 11, "subject": "tienganh", "path": "tienganh/11" },
    { "grade": 11, "subject": "sinh", "path": "sinh/11" },
    { "grade": 11, "subject": "lichsu", "path": "lichsu/11" },
    { "grade": 11, "subject": "dialy", "path": "dialy/11" },
    { "grade": 10, "subject": "toan", "path": "toan/10" },
    { "grade": 10, "subject": "vatly", "path": "vatly/10" },
    { "grade": 10, "subject": "hoa", "path": "hoa/10" },
    { "grade": 10, "subject": "nguvan", "path": "nguvan/10" },
    { "grade": 10, "subject": "tienganh", "path": "tienganh/10" },
    { "grade": 10, "subject": "sinh", "path": "sinh/10" },
    { "grade": 10, "subject": "lichsu", "path": "lichsu/10" },
    { "grade": 10, "subject": "dialy", "path": "dialy/10" },
    { "grade": 5, "subject": "toan", "path": "toan/5" },
    { "grade": 5, "subject": "nguvan", "path": "nguvan/5" },
    { "grade": 5, "subject": "tienganh", "path": "tienganh/5" },
    { "grade": 5, "subject": "tin", "path": "tin/5" },
    { "grade": 10, "subject": "tin", "path": "tin/10" },
	{ "grade": 10, "subject": "tin", "path": "tin/11" }
  ]
}
